FolderManagement/ConfirmWindow.xaml

<Window x:Class="FolderManagement.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderManagement"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="294" Width="422">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Left" Width="432">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Do you want to create file or folder ?" HorizontalAlignment="Left" Height="39" Margin="5,63,0,0" VerticalAlignment="Top" Width="422" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="file_btn" Content="File" HorizontalAlignment="Left" Height="42" Margin="10,138,0,0" VerticalAlignment="Top" Width="138" Click="file_btn_Click"/>
        <Button x:Name="folder_btn" Content="Folder" HorizontalAlignment="Left" Height="42" Margin="259,138,0,0" VerticalAlignment="Top" Width="138" Click="folder_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="261,212,0,0" VerticalAlignment="Top" Width="134" Click="cancel_btn_Click"/>
        <Label x:Name="file_name_label" Content="File Name:" HorizontalAlignment="Left" Height="26" Margin="67,154,0,0" VerticalAlignment="Top" Width="83" Visibility="Hidden"/>
        <TextBox x:Name="file_name_txt" HorizontalAlignment="Left" Height="22" Margin="139,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Visibility="Hidden"/>
        <Label x:Name="folder_name_label" Content="Folder Name:" HorizontalAlignment="Left" Height="26" Margin="81,154,0,0" VerticalAlignment="Top" Width="86" Visibility="Hidden"/>
        <TextBox x:Name="folder_name_txt" HorizontalAlignment="Left" Height="22" Margin="170,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Visibility="Hidden"/>
        <Button x:Name="ok_btn" Content="OK" HorizontalAlignment="Left" Height="30" Margin="14,212,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden" Click="ok_btn_Click"/>

    </Grid>
</Window>
